{
	"classname" "team_CTF_neutralflag"
	"origin" "0 0 192"
	"gametype" "oneflag"
}

{
	"classname" "team_neutralobelisk"
	"origin" "0 0 192"
	"gametype" "harvester"
}

{
	"classname" "team_redobelisk"
	"spawnflags" "1"
	"origin" "1792 0 -250"
	"gametype" "obelisk"
	"angle" "180"
}

{
	"classname" "team_blueobelisk"
	"spawnflags" "1"
	"origin" "-1792 0 -250"
	"gametype" "obelisk"
}

{
	"classname" "team_redobelisk"
	"spawnflags" "1"
	"origin" "1792 0 64"
	"gametype" "harvester"
}

{
	"classname" "team_blueobelisk"
	"spawnflags" "1"
	"origin" "-1792 0 64"
	"gametype" "harvester"
}
