// entity 24
{
	"classname" "ammo_slugs"
	"origin" "-960 64 -24"
	"count" "0"

}

// entity 25
{
	"classname" "ammo_slugs"
	"origin" "-960 -32 -24"
	"count" "0"

}

// entity 26
{
	"origin" "960 -32 -24"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 27
{
	"origin" "960 64 -24"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 28
{
	"origin" "720 -624 -24"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 29
{
	"classname" "ammo_slugs"
	"origin" "-712 -624 -24"
	"count" "0"

}

// entity 30
{
	"classname" "ammo_slugs"
	"origin" "-448 -1088 -160"
	"count" "0"

}

// entity 31
{
	"origin" "-448 -1024 -160"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 36
{
	"classname" "ammo_slugs"
	"origin" "448 -1024 -160"
	"count" "0"

}

// entity 37
{
	"origin" "448 -1088 -160"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 38
{
	"classname" "ammo_slugs"
	"origin" "-224 -1760 88"
	"count" "0"

}

// entity 39
{
	"origin" "224 -1760 88"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 80
{
	"classname" "ammo_slugs"
	"origin" "-224 3040 88"
	"count" "0"

}

// entity 81
{
	"origin" "224 3040 88"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 82
{
	"classname" "ammo_slugs"
	"origin" "-448 2368 -160"
	"count" "0"

}

// entity 83
{
	"origin" "-448 2304 -160"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 88
{
	"classname" "ammo_slugs"
	"origin" "448 2304 -160"
	"count" "0"

}

// entity 89
{
	"origin" "448 2368 -160"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 90
{
	"origin" "712 1904 -24"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 91
{
	"classname" "ammo_slugs"
	"origin" "-720 1904 -24"
	"count" "0"

}

// entity 92
{
	"classname" "ammo_slugs"
	"origin" "-960 1216 -24"
	"count" "0"

}

// entity 93
{
	"classname" "ammo_slugs"
	"origin" "-960 1312 -24"
	"count" "0"

}

// entity 94
{
	"origin" "960 1312 -24"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 95
{
	"origin" "960 1216 -24"
	"classname" "ammo_slugs"
	"count" "0"

}

// entity 121
{
	"classname" "ammo_bullets"
	"count" "0"
	"origin" "64 640 1192"
	"targetname" "stuff"

}

// entity 122
{
	"count" "0"
	"classname" "weapon_railgun"
	"origin" "-64 640 1192"
	"targetname" "stuff"

}

// entity 150
{
	"targetname" "rocket"
	"origin" "256 608 1192"
	"classname" "weapon_rocketlauncher"
	"count" "0"

}

